<!DOCTYPE html>
<html>
<head>
	<title>LAB_2</title>
	<link rel="stylesheet" type="text/css" href="lab2.css">
</head>
<body>
<div class="main">

<header id="header">
<div style="float: left; padding-left: 30px;" class="logo2"><img src="image/logo.png" width="100" height="100" ></div>
<div style="padding-top: 40px;" class="logo2"><a href="#">Все меню</a></div>
<div class="logo2"><a href="#">Бургери</a></div>
<div class="logo2"><a href="#">Лаваші</a></div>
<div class="logo2"><a href="#">Салати</a></div>
<div class="logo2"><a href="#">Піца</a></div>
<div class="logo2"><a href="#">Десерти</a></div>
<div class="blok_2">	
<h1>Акції тижня</h1>
<h2>

Мережа закладів швидкого харчування, високоякісні, смачні та доступні страви з курки. Завітай до нас з другом і отримай ЗНИЖКУ!

</h2>
<div class="logo"><a href="#">Read More Here</a></div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="blok_2"><img src="image/nn.png" width="100" height="100" class="foto">
</div>		
</header>
<div class="ul_class_2">
	<div class="blok_4"><img src="image/фарфалле.jpg" height="120" width="120">
	<h2>ФАРФАЛЛЕ</h2>
	<div class="z3">
Паста фарфалле, салат лола бьонда, салат айсберг, куряче філе, соус "Sweet Chili".
</div>
	</div>
	<div class="blok_4"><img src="image/гавайський.jpg" height="120" width="120">
	<h2>БУРГЕР</h2>
	<div class="z3">
Гавайський бургер: булочка з кунжутом, кільця ананасу в паприці, ніжне куряче філе та соус «Sweet Chili».
</div>
	</div>
	<div class="blok_4"><img src="image/мохыт.jpg" height="120" width="120">
	<h2>МОХІТО</h2>
	<div class="z3">
Мохіто: м'ята, лід, лайм або лимон. приходьте в ChickenHUT на смачне та корисне мохіто!
</div>
	</div>
	<div class="blok_4"><img src="image/морозиво.jpg" height="120" width="120">
	<h2>ICE MIX</h2>
	<div class="z3">
Ми знаємо як ви любите смачне морозиво! Саме тому ми вибрали найсмачніше для Вас!
</div>
	</div>
	
	</div>

	<div class="ul_class_2">
	<div class="blok_6"><img src="image/бургер.jpg" height="190" width="290"></div>
	<div class="blok_6"><img src="image/пицца.jpg" height="190" width="290"></div>
	<div class="blok_6"><img src="image/курка.jpg" height="190" width="290"></div>
	</div>
	
	<div class="ul_class_2">
	<div class="blok_7"><img src="image/лаваш.jpg" height="190" width="290"></div>
	<div class="blok_7"><img src="image/десерт.jpg" height="190" width="290"></div>
	<div class="blok_7"><img src="image/коктейль.jpg" height="190" width="290"></div>
	</div>


<section>
<div class="section-column">
	<h4>ПРО НАС</h4>
	<p>Chicken Hut cooperates with many Zhytomyr establishments, so you will be able to find the best option directly in your area so that food delivery takes the least time. Couriers of our partners will bring hot dishes - hot, cold - chilled, and drinks - the optimum temperature. As a result, you will get everything you need to have a luxury dinner without leaving your home or office. </p>
	<a class="link" href="https://buklib.net/books/35815/">Read Here More »</a>
</div>

<div class="section-column">
	<h4>ПОСИЛАННЯ</h4>
	<ul class="section-link-block">
	<li><a class="link" href="https://chicken-hut.ua/ua/aktsiyi/akciya-sertyfikat-na-100-grn/">Акція! Сертифікат на 100 гривень!</a></li>
	<li><a class="link" href="https://chicken-hut.ua/ua/novyny/zamovlyaj-dostavku-vid-200-grn-otrymaj-bonus/">Замовляй доставку від 200 гривень та отримай бонус! </a></li>
	<li><a class="link" href="https://chicken-hut.ua/ua/novyny/znuzka-pru-zamovlenni-dostavky/">Знижка 20% на самовивіз!</a></li>
	<li><a class="link" href="https://chicken-hut.ua/ua/novyny/combo-cheeseburger/">Комбо чізбургер</a></li>
	<li><a class="link" href="https://chicken-hut.ua/ua/novyny/combo-dablchizburger/">Комбо даблчізбургер</a></li>
	<li><a class="link" href="https://chicken-hut.ua/ua/novyny/combo-chikenburger/">Комбо чікенбургер</a></li>
	<li><a class="link" href="https://chicken-hut.ua/ua/aktsiyi/kombo-bezlim/">Комбо безлім</a></li>
	</ul>
</div>
<div class="section-column">
	<h4>НА САЙТІ</h4>
	<h4 class="title">У м. Луцьк відкрився новий заклад</h4>
	<h6>Четвер, 7 листопада 2019</h5>
	<p>Друзі, вітайте наш новий заклад, що розпочав свою роботу в м. Луцьк за адресою: вул. Ярощука, 30. Завітайте в гості! 
</p>
	<a class="link" href="https://chicken-hut.ua/ua/novyny/vidkryvsya-novyj-zaklad-u-lucku/">Читати Більше »</a>
	<h4 class="title">Місцеві новини</h4>
	<h6>П'ятниця, 8 листопада 2019</h5>
	<p>Швидка доставка їжі у Івано-Франківську: швидко, зручно, смачно! Не гай часу - замовляй ОНЛАЙН!</p>
	<a class="link" href="https://chicken-hut.ua/ua/novyny/onlajn-dostavka/">Читати Більше »</a> 
</div>

<div class="section-column">
<form class="section-form">
<h4>ІНФОРМАЦІЯ</h4>
<input type="text" placeholder="Full Name">
<input type="text" placeholder="Adress">
<input type="text" placeholder="Subject">
<input type="text1" placeholder="Massage">
<input type="submit" value="НАДІСЛАТИ">
</form>
</div>
</section>
<footer id="footer">
	<p class="-left">Спеціально для 23Мд-СОфіз</p>
	<p class="-right">Шевчук Анна</p>
</footer>
</div>
</body>
</html>