*{
	box-sizing: border-box;
}
li{
	list-style: none;
	display: inline-block;
}
ul{
	padding: 0;
	margin: 0;
}
body{
	
  margin:0 auto;
  
  text-align: center;
  font-size:15px;
  width: 980px;
	background-color: rgb(223 223 223);
	font-family: Georgia;
	color: rgb(151 151 151);
}
.main{
	
	margin: auto;
	width: 960px;
	align-self: center;
}
#header{
	
	
    background: #2C0B0B;
	list-style: none; 
	height: 600px;
		width: 980px;
}
.blok_1 {
	background: #2C0B0B;
	list-style: none; 
	height: 600px;
	
   
}
.blok_2 {
	width: 380px;
	height: 380px;
	display: inline-block;
 
	padding-top: 20px;
	box-sizing: border-box;
	text-align: left;
}
.blok_3 {
	 width: 980px;
	 height: 400px;
	background: red;
}
.ul_class_2{
	
	width: 980px;
	 height: 300px;
	background: red;
	   margin: auto;
	
}
.blok_4:hover {
  background:#00FF81;
  color: white;
}
.blok_4{
	list-style: none; 
	height: 305px;
	width: 225px;
	background: white;
	display: inline-block;
    margin: 60px 0 0 0;
	box-sizing: border-box;
	padding-top :15px;
	
}


.blok_6{
	list-style: none; 
	height: 190px;
	width: 290px;
	display: inline-block;
    margin: 0 15px 0 0;
	box-sizing: border-box;
	padding-top :90px;
	
}
.blok_6:hover img  {
    border: 3px solid #00FF81;
	
}
.blok_6 img  {
    border: 3px solid white;
	
}
.blok_7{
	list-style: none; 
	height: 190px;
	width: 290px;
	display: inline-block;
    margin: 0 15px 0 0;
	box-sizing: border-box;
	padding-top :30px;
	
}
.blok_7:hover img  {
    border: 3px solid #00FF81;
	
}
.blok_7 img  {
    border: 3px solid white;
	
}
h1{
	
	padding-top: 10px;
	color: white;
  
}
h2 {	
	
	color: rgb(151 151 151);
}
.z3 {	
	padding: 10px;
	
}
.foto  {
	margin-top: 40px;
	border-radius: 300px; /* Радиус скругления */
    width: 380px;
    height: 380px;
    box-shadow: 0 0 7px #C0C0C0; /* Параметры тени */
}

.logo{
	
	width: 140px;
	display: inline-block;
    margin: auto;
	box-sizing: border-box;
	text-align: right;
}
.logo a:hover {background: green;
}
.logo a:visited { text-decoration: none; 
color: white;} 
.logo a:link { text-decoration: none; 
 padding: 10px;
 border-radius: 10px;
 color: white;} 


.logo2 a:hover {background: green;
}
.logo2 a:visited { text-decoration: none; 
color: white;} 
.logo2 a:link { text-decoration: none; 
 padding: 10px;
 border-radius: 10px;
 color: white;} 
.logo2{
	
	width: 100px;
	display: inline-block;
    margin: auto;
	box-sizing: border-box;
	text-align: right;
}

.logo3{
	
	width: 140px;
	height: 35px;
	display: inline-block;
    margin: auto;
	margin: 0 11px 11px 0;
	box-sizing: border-box;
	text-align: right;
}

a{
	color: inherit;
	text-decoration: none;
}

.link{
	color: rgb(124 156 55);
	text-decoration: none;
}

.link:hover{
	text-decoration: underline;
}


.-right {
	float: right;
}

.-left {
	float: left;
}
section{
	font-size: 14px;
	height: 335px;
	background-color: rgb(34 34 34);
	border-bottom: 1px solid black;
	width: 980px;
	  text-align: left;
}

.section-column{
	height: 335px;
	padding-left: 20px;
	padding-right: 20px;
	width: 25%;
	float: left;
}

.section-column + .section-column{
	padding-left: 0;
}

section img{
	background-clip: content-box;
	width: 215px;
	height: 90px;
	padding: 5px;
	border: 1px solid rgb(51 51 51);
}

.section-link-block li{
	width: 100%;
	border-bottom: 1px solid rgb(51 51 51);
	margin-bottom: 5px;
	padding-bottom: 5px;
}

.section-link-block li:before {
	content: "»";
	padding-right: 10px;
}

.title {
	margin-bottom: 0;
}

section h6{
	font-weight: normal;
	margin: 0;
}

.title + h6 + p{
	margin-top: 5px;
	margin-bottom: 5px;
} 

.section-form{
	margin-top: 20px;
}

.section-form input[type$="text"]{
	color: rgb(151 151 151);
	height: 35px;
	line-height: 30px;
	vertical-align: middle;
	width: 225px;
	padding: 8px;
	border: none;
	background-color: rgb(53 53 53);
	border-radius: 6px;
	margin-bottom: 10px;
}
.section-form input[type$="text1"]{
	color: rgb(151 151 151);
	height: 80px;
	line-height: 30px;
	vertical-align: middle;
	width: 225px;
	padding: 8px;
	border: none;
	background-color: rgb(53 53 53);
	border-radius: 6px;
	margin-bottom: 20px;
}

.section-form input[type$="submit"]{
	color: white;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	width: 80px;
	border: none;
	background-color: rgb(124 156 55);
	border-radius: 6px;
	margin-bottom: 10px;
}

.section-form input[type$="submit"]:hover{
	color: rgb(124 156 55);
	background-color: white;
}

.link{
	color: rgb(124 156 55);
	text-decoration: none;
}

.link:hover{
	text-decoration: underline;
}
#footer{
	background-color: rgb(34 34 34);
	border-top: 2px solid rgb(53 53 53);
	width: 980px;
	height: 60px;
	line-height: 60px;
	max-height: 60px;
	vertical-align: middle;
	font-size: 12px;
	padding-left: 16px;
	padding-right: 16px;
}


#footer p{
	margin: 0;
	padding: 0;
}
